<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">


    <a href="index.html">Home</a>


    <a href="resume.html">Resume</a>


    <a href="projects.html">Projects</a>


    <a href="contact.html">Contact</a>


    <a href="social.html">Social</a>


    <a href="admin.html">Admin</a>

  </div>

  <h1>Login Information</h1>
  <hr>

  <p>Welcome to the admin page.</p>
  <p>If you want to access premium content please log in your information below.</p>
  <p>Or if you are the administator of this page.</p>
  <br>
  <form>
    <label>Enter your username: </label>
    <input type="text" name="MyUserName" value=""> <br><br>
    <label>Enter your password:</label>
    <input type="password" name="MyPassword" value=""><br><br>
    <input class="login" type="submit" name="Login" value="Login">
  </form>


</body>

</html>
