<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">


    <a href="index.html">Home</a>


    <a href="resume.html">Resume</a>


    <a href="projects.html">Projects</a>


    <a href="contact.html">Contact</a>


    <a href="social.html">Social</a>


    <a href="admin.html">Admin</a>

  </div>
  <h1>HomePage</h1>
  <img class="center" style="width:20%;" src="images/pfp.png" alt="my profile picture">
  <h1 class="name">Cedric Paradis</h1>
  <hr>
  <h2>Objectives</h2>

  <div class="prof">
    <p>
      I am a student currently enrolled in a Bachelor of Computer Science at Concordia University. My goal is to lend a software developer job at a FAANG company.
    </p>
  </div>
  <hr>
  <div> <br>
    <h2 style="text-align:left;">Who am I?</h2>
    <p class="info">I have always been curious about technology since I was a kid. Initially enrolled in a Bachelor of Commerce, I realized how much I loved everything surrounding technology. Thus, I applied to a Bachelor of Computer Science and I
      haven't look back since. I absolutely love programming and everyday I am trying to learn new technology and going deeper and deeper into more complex subjects.
      Other than my passion for technologies, I am a big sport person since I was a little kid. The first time I ever tried hockey skates was at the age of 2 years old. I have practiced almost every possible sports. Hockey,Baseball, Tennis, Swimming,
      Basketball, you name it. Another thing I absolutely love is hiking mountains, in summer like in winter. I love being able to surpass myself physically and see where are my limits. That makes me a super curious person as I want to learn
      everything on how I can always become better in all areas of my life. Finally, I love traveling to new countries. Two years in a row, I did a solo backpacking trip in Asia for two months each. In one of those two trips I stayed with a family in
      Taiwan to learn Mandarin Chinese. As you can see, I always value experiences over material because it is crazy how much adventures you can live with a little of money saved. </p>
  </div>
  <hr>
</body>

</html>
