<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Projects</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">


    <a href="index.html">Home</a>


    <a href="resume.html">Resume</a>


    <a href="projects.html">Projects</a>


    <a href="contact.html">Contact</a>


    <a href="social.html">Social</a>


    <a href="admin.html">Admin</a>

  </div>

  <h1>My Projects</h1>
  <hr>

  <ol class="project" reversed type="I">
    <li>
      <dl>
        <dt><a href="https://github.com/cedparadis/Random-Password-Generator"><strong>Random-Password Generator</strong></a></dt>
        <dd>
          <ul>
            <li>Written in Python</li>
            <li>A python program that takes from the user the number of letters, numbers and symbols he wants in his password.</li>
            <li>it will generate a completely random password where the order of the letters, numbers and symbols are randomized</li>
          </ul>
        </dd>
      </dl>
    </li>

    <li>
      <dl>
        <dt><a href="file:///C:/Users/Cedric%20Paradis/Downloads/COMP228_Project.pdf"><strong>Transmission System Design</strong></a></dt>
        <dd>
          <ul>
            <li>Our team needed to design a system to transmit data through
              a communication channel one byte at the time.</li>
            <li>Furthermore, the
              system needs to add error detection and correction bits</li>
            <li>Coding of the algorithm in MARIE assembly language</li>
          </ul>
        </dd>
      </dl>
    </li>


    <li>
      <dl>
        <dt><a href="https://github.com/cedparadis/Post-Canada-Simulator"><strong>Post-Canada-Simulator</strong></a></dt>
        <dd>
          <ul>
            <li>Written in Java</li>
            <li>Created a mini-system managing parcel deliveries from a starting point to a city.</li>
            <li>Developed a system that can automatically detect the weight and type of packages with their batch number</li>
            <li>Designed a system that calculates the total weight and the driver's salary according to the number of packages delivered.</li>
          </ul>
        </dd>
      </dl>
    </li>

    <li>
      <dl>
        <dt><a href="https://github.com/cedparadis/BattleGame"><strong>BattleGame</strong></a></dt>
        <dd>
          <ul>
            <li>Created a video game in the console using Java. The game is text-based and simulates a Pokemon game, where
              creatures with various abilities fight each other to the last survivor.</li>
            <li>Réalisé un système de points mesurant la vie, l’énergie et les attaques pour chaque créature</li>
          </ul>
        </dd>
      </dl>
    </li>

    <li>
      <dl>
        <dt><a href="https://github.com/cedparadis/Magic-Square-Program"><strong>Magic Square Generator</strong></a></dt>
        <dd>
          <ul>
            <li>Create a program that randomly generates a 3X3 matrix and moves the elements in the matrix until
              that the matrix becomes a magic square is the sum of the columns, rows and diagonals is equal to one to
              the other</li>
            <li>Designed a system that can continue to randomly shuffle the elements of a matrix until the square is detected
              Magic</li>
            <li>Implemented a rigorous program that is able to detect when the sum of columns, rows and
              diagonals are equal to each other</li>
          </ul>
        </dd>
      </dl>
    </li>

    <li>
      <dl>
        <dt><a href="https://docs.google.com/document/d/1aHcdsXvnJwSrPsK_2ersQ51GMkSNGKtY0uKGjFv8ksw/edit"><strong>Genetic Research Paper</strong></a></dt>
        <dd>
          <ul>
            <li>8 pages research paper on the discovery of a single gene that cause people to be born without fingerprint</li>
            <li>Analysis of multiple official research paper on the National Center for Biotechnology Information </li>
          </ul>
        </dd>
      </dl>
    </li>

    <li>
      <dl>
        <dt><a href="https://docs.google.com/document/d/1CBLuKazu8WEAP2-MLWBj72evQu4ghpSF8ZBjX0a-j7s/edit"><strong>Research Paper on the future of the fitness industry</strong></a></dt>
        <dd>
          <ul>
            <li>Business reseach paper on the future of the fitness industry.</li>
            <li>Application of business theory such as Kaplan & Norton, Tannenbaum & Schimdt </li>
          </ul>
        </dd>
      </dl>
    </li>

    <li>
      <dl>
        <dt><a href="https://docs.google.com/document/d/100ZcBmw3O2mgvz1IySyFJdtIT7JT5a_ipYssok1mcmo/edit"><strong>Business Research Paper on the futre of AGT Food</strong></a></dt>
        <dd>
          <ul>
            <li>Acted as a business consultant on how AGT Food could grow for the future years.</li>
            <li>Application of Business Theory such as Chandler, Barney.</li>
          </ul>
        </dd>
      </dl>
    </li>
  </ol>
</body>

</html>
