<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Social Media</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">


    <a href="index.html">Home</a>


    <a href="resume.html">Resume</a>


    <a href="projects.html">Projects</a>


    <a href="contact.html">Contact</a>


    <a href="social.html">Social</a>


    <a href="admin.html">Admin</a>

  </div>

  <h1>My Social Medias</h1>
  <hr>
  <img usemap="#socialmap" class="social" src="images/social_media_icons.jpg" alt="Social Media Icons">
  <map name="socialmap">
    <area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/" coords="8,106,110,210" shape="rect">
    <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/" coords="6,274,113,378" shape="rect">
    <area target="_blank" alt="Twitter" title="Twitter" href="https://www.twitter.com/" coords="178,104,278,208" shape="rect">
  </map>
</body>

</html>
